<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark sticky-top ">
      <a class="navbar-brand" href="index.html">Hoteles
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-column" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">

        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
        </ol>

      </nav>

    <div class="container">
      <div class="row">
        <div class="col sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
        </div>
        <div class="col sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">Cómo reservar?</button>
        </div>
        <div class="col sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h2>Cómo funciona?</h2>
          <p>Encontrá fácilmente tu hotel ideal y compará precios</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reservar">
          <h2>Cómo reservar?</h2>
          <p>Seleccioná tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a hospedarse en la habitación</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h2>Cómo pago?</h2>
          <p>Las opciones para pagar una reserva dependen de cada alojamiento y del tipo de reserva que se haga</p>
        </div>
      </div>
    <hr>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/header.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/header2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/header3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    

  

    <div class="card-columns">

       <div class="card card-hotel  justify-content-between ml-2">
          <div class="card-body">
           <h5 class="card-title" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Las primeras reservas cuantan con clases de candombe gratis">Hyatt Centric Montevideo</h5>
           <h6 class="card-subtitle text-muted" style="padding: 5px;">Uruguay</h6>
           <img class="card-image-top img-fluid" src="./images/descarga.jfif" alt="hotel img">
           <p class="card-text">Set in the upscale Pocitos neighborhood, this polished hotel is across from the riverfront of Río de la Plata and a 9-minute walk from Los Pocitos beach.</p>
          </div>
          <div>
           <button type="button" class="btn btn-dark btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div> 
      </div>
       
       <div class=" card card-hotel  justify-content-between ml-2">
         <div class="card-body">
         <h5 class="card-title" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consultá las promociones vigentes">Days Inn Montevideo</h5>
         <h6 class="card-subtitle text-muted" style="padding: 5px;">Uruguay</h6>
         <img class="card-image-top img-fluid" src="./images/noykb6ck7bqtiwaqbnpf.jpg" alt="hotel img">
         <p class="card-text">This modern hotel is 2 km from Estadio Centenario, home to the Uruguayan national football team, and 4 km from Ramirez Beach along the Rio de La Plata.</p>
        </div> 
        <div> 
        <button type="button" class="btn btn-dark btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
        </div>
        </div>

      <div class="card card-hotel  justify-content-between ml-2">
        <div class="card-body"> 
          <h5 class="card-title" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Descuentos temporada 2021">Palm Beach Plaza Hotel</h5>
          <h6 class="card-subtitle text-muted" style="padding: 5px;">Uruguay</h6>
          <img class="card-image-top img-fluid" src="./images/1246280_16061017110043391702.jpg" alt="hotel img" >
          <p class="card-text">Set in the Pocitos neighborhood, this modern hotel is a 4-minute walk from the beach, 3 km from football games at Estadio Centenario and 5 km from Teatro Solís's neoclassical architecture.</p>
          
        </div>
        <div>  
          <button type="button" class="btn btn-dark btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
        </div> 
      </div>
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Suscribite!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="oi oi-circle-x"></span>  
              <span aria-hidden="true"></span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text" cols="30" rows="10"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3" data-toggle="tooltip" title="No te pierdas nuestras ofertas, suscribíte!">
    <button id="contactoBtn" type="button" style="width: 100%;" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Newsletter</button>
  </div>
  </div>

       <footer>
         <div class="row">
         <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
         </div>
         <div class="col-sm-4">
           <addres>
             <h2>Oficina Central</h2>
               <p><span class="oi oi-home footer-address-icon"></span>Montevideo, Uruguay</p>
              <p><span class="oi oi-phone footer-address-icon"></span>222222222</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia.com</p>
           </addres>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="http://wwww.google.com">Nosotros</a>
           <a href="http://wwww.google.com">Precios</a>
           <a href="http://wwww.google.com">Términos y condiciones</a>
           <a href="http://wwww.google.com">Contacto</a>
         </div>
        </div>
       </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>